eKino/eKino/Views/Rezervacija/RezervacijaMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eKino.Converters"
			 x:Class="eKino.Views.Rezervacija.RezervacijaMainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:ImageConverter x:Key="imgConverter"></local:ImageConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="10">
			<Picker x:Name="statusPicker" Title="Odaberite tip:" SelectedIndexChanged="statusPicker_SelectedIndexChanged"></Picker>
			<ListView x:Name="rezervacijeList" RowHeight="120" ItemTapped="rezervacijaList_ItemTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Image x:Name="image" Margin="5" Grid.Column="0" Source="{Binding SlikaThumb,Converter={StaticResource imgConverter}}"></Image>
								<StackLayout Grid.Column="1" Padding="10">
									<Label Text="{Binding Naziv}"/>
									<Label Text="{Binding Trajanje,StringFormat='{0} min'}"/>
									<Label Text="{Binding Ulaznica,StringFormat='Broj ulaznica {0}'}"/>
									<Label Text="{Binding VrijemeRezervacije,StringFormat='{0:dd.MM.yyyy hh:mm}'}"/>
									<Label/>
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>