eKino/eKino/Views/Film/RecommenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eKino.Converters"
             x:Class="eKino.Views.Film.RecommenderPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>

    <StackLayout>
      <ListView x:Name="filmoviList" RowHeight="120">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="image" Grid.Column="0" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" Margin="5"></Image>

                <StackLayout Grid.Column="1" Padding="10">
                  <Label Text="{Binding Naziv}" FontAttributes="Bold"></Label>
                  <Label Text="{Binding IzvorniNaziv}"></Label>
                  <Label Text="{Binding Zanr}"></Label>
                  <Label Text="{Binding DatumProjekcije, StringFormat='{}{0:dd.MM.yyyy hh:mm}'}"></Label>

                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>